{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php-8.5.7\\php.exe",
            "args": [
                "E:\\Appointly\\artisan",
                "boost:mcp"
            ]
        }
    }
}
