{
    "name": "Appointly",
    "short_name": "Appointly",
    "description": "Calm scheduling for modern teams.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f8f7f4",
    "theme_color": "#171323",
    "orientation": "portrait-primary",
    "icons": [
        { "src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
    ]
}
